redis.maxActive=60
redis.maxIdle=20
redis.minIdle=10
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true

#redis.host=vpca-bpm-poi-redis-1.vm.elenet.me
redis.host=127.0.0.1
redis.port=6379
redis.connectionTimeout=2000
redis.soTimeout=2000
redis.weight=2000