# distribution-service

./: pom.xml  readme.md
distribution-core/: pom.xml
distribution-core-chain-api/: pom.xml
distribution-core-chain-server/: pom.xml
distribution-core/src/main/java/me/ele/distribution/common/biz/: InqueryBiz.java
distribution-core/src/main/java/me/ele/distribution/common/redis/: RedisClient.java  RedisClientUtil.java
distribution-core/src/main/resources/: redis-conf.xml
distribution-core/src/main/resources/conf/: database.properties  redis.properties
distribution-dao/: pom.xml
distribution-dao/src/main/java/me/ele/distribution/common/dao/: InqueryDao.java
distribution-miracle-api/: pom.xml
distribution-miracle-api/src/main/java/me/ele/distribution/miracle/api/: InqueryService.java
distribution-miracle-server/: pom.xml
distribution-miracle-server/deploy/: appspec.yml  appspec.yml.etpl  ci_success.sh  ci_success.sh.etpl  start.sh  start.sh.etpl  validate.sh  validate.sh.etpl
distribution-miracle-server/src/main/java/me/ele/distribution/miracle/impl/: InqueryServiceImpl.java  TestMain.java
distribution-miracle-server/src/main/java/me/ele/distribution/miracle/impl/soa/: ServiceChecker.java  ServiceDump.java  ServiceInitializer.java  SoaClient.java
distribution-miracle-server/src/main/resources/: service.xml
distribution-miracle-server/src/main/resources/conf/: Configure.json.etpl  elog.xml  elog.xml.etpl
distribution-proxy/: pom.xml
distribution-webservice/: pom.xml
distribution-webservice/src/main/java/me/ele/distribution/controller/: ClientUtils.java  TestServiceCotroller.java
distribution-webservice/src/main/webapp/WEB-INF/: web.xml
