<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution-service</artifactId>
        <groupId>ele.me</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-core</artifactId>
    <name>distribution-core</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
       <distribution-dao-version>1.0-SNAPSHOT</distribution-dao-version>
       <utility-ejedis-version>3.0.15</utility-ejedis-version>
       <spring-data-redis-version>1.7.2.RELEASE</spring-data-redis-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ele.me</groupId>
            <artifactId>distribution-dao</artifactId>
            <version>${distribution-dao-version}</version>
        </dependency>

        <dependency>
            <groupId>eleme-jarch</groupId>
            <artifactId>utility-ejedis</artifactId>
            <version>${utility-ejedis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis-version}</version>
        </dependency>

    </dependencies>


</project>